<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body, html{
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }

    .container{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #D5E1EF;
    }

    .content{
      width: 320px;
      height: 497px;
      background-color: white;
      padding: 16px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 15px;
    }

    .content-image img{
      width: 288px;
      border-radius: 10px;
    }

    .content-description{
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
    }

    .content-description div:nth-child(1){
      font-weight: bold;
      color: #1F314F;
      font-size: 22px;
      margin-bottom: 16px;
    }

    .content-description div:nth-child(2){
      color: #7D889E;
      font-size: 15px;
      letter-spacing: 0.19px;
      width: 256px;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <div class="content-image">
        <img src="images/image-qr-code.png">
      </div>
      <div class="content-description">
        <div>Improve your front-end skills by building projects</div>
        <div>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
      </div>
    </div>
  </div>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>